<Project>
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <Version>0.0.0.1</Version>
    <Authors>Nonthaphan Inthawong</Authors>
    <Company>KMITL</Company>
    <Product>KmitlNetAuth</Product>
    <Description>Auto-authentication service for KMITL network</Description>
    <RepositoryType>git</RepositoryType>
    <EnableWindowsTargeting>true</EnableWindowsTargeting>
  </PropertyGroup>
</Project>
