<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <RootNamespace>KmitlNetAuth.Tray</RootNamespace>
    <AssemblyName>kmitlnetauth-tray</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\KmitlNetAuth.Core\KmitlNetAuth.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" />
  </ItemGroup>

</Project>
