{\rtf1\ansi\ansicpg1252\deff0\nouicompat{\fonttbl{\f0\fnil\fcharset0 Calibri;}}
\viewkind4\uc1
\pard\qc\b\fs28 KMITL NetAuth\par
End User License Agreement\b0\fs22\par
\pard\qc\i Effective Date: April 2026\i0\par
\pard\par
\pard\b IMPORTANT \endash PLEASE READ CAREFULLY.\b0\par
\pard This End User License Agreement (hereinafter, the "Agreement") is a legally binding agreement between you, the individual end user (hereinafter, "you" or the "User"), and the authors and contributors of KMITL NetAuth (hereinafter, the "Licensor") governing your installation and use of the KMITL NetAuth software and any associated materials. By clicking the "I Agree" button, installing, copying, or otherwise using the Software, you hereby acknowledge that you have read this Agreement, understand it, and agree to be bound by its terms. If you do not agree to the terms of this Agreement, you shall not install or use the Software and you must promptly remove any copies thereof from your devices.\par
\pard\par
\pard This Software has been developed exclusively for the academic community of King Mongkut's Institute of Technology Ladkrabang (hereinafter, "KMITL" or the "Institution"), and its use is restricted to duly authorized members of that community, as further described herein.\par
\pard\par

\pard\b 1. Definitions\b0\par
\pard For purposes of this Agreement, the following terms shall have the meanings set forth below:\par
\pard\par
\pard (a) "Software" means the KMITL NetAuth application, including, without limitation, all executable binaries, dynamic-link libraries, configuration files, scripts, icons, graphical assets, documentation, and any related materials distributed with or as part thereof, in each case whether in source or object form.\par
\pard (b) "Institution" means King Mongkut's Institute of Technology Ladkrabang (KMITL), a higher-education institution organized under the laws of the Kingdom of Thailand, together with its faculties, schools, departments, and officially recognized administrative units.\par
\pard (c) "Authorized User" means an individual who, at the time of installation and throughout the period of use, is a currently enrolled student, employed faculty member, employed staff member, or other officially affiliated member of the Institution, and who holds valid Institution-issued network credentials entitling such individual to access the Institution's campus network infrastructure.\par
\pard (d) "Non-Commercial" means use that is not intended for or directed toward commercial advantage, monetary compensation, sale, rental, lease, or other form of remuneration of any kind.\par
\pard (e) "Acceptable Use Policy" means the Institution's policies, regulations, and guidelines governing the use of its information-technology resources, as the same may be amended, supplemented, or superseded from time to time.\par
\pard\par

\pard\b 2. Grant of License\b0\par
\pard Subject to your continuous and strict compliance with each and every term and condition of this Agreement, the Licensor hereby grants to you a limited, personal, non-exclusive, non-transferable, non-sublicensable, royalty-free, and revocable license to install and use the Software solely on devices owned, controlled, or lawfully operated by you as an Authorized User, and solely for the purpose of authenticating to, and maintaining an authenticated session with, the Institution's campus network infrastructure.\par
\pard\par
\pard The license granted herein shall terminate automatically, without notice and without any action required on the part of the Licensor, upon the date on which you cease for any reason to be an Authorized User, including but not limited to graduation, withdrawal, expulsion, termination of employment, retirement, resignation, or the expiration or revocation of your Institution-issued network credentials.\par
\pard\par

\pard\b 3. Permitted Use\b0\par
\pard Provided that you qualify as an Authorized User and otherwise comply with this Agreement, you may use the Software for the following purposes:\par
\pard\par
\pard (a) educational, research, and administrative activities undertaken within the scope of your affiliation with the Institution;\par
\pard (b) personal academic use on your personal devices while you remain affiliated with the Institution; and\par
\pard (c) any other lawful, Non-Commercial activity expressly permitted by the Institution's Acceptable Use Policy.\par
\pard\par

\pard\b 4. Prohibited Use\b0\par
\pard Notwithstanding any other provision of this Agreement, you shall not, and shall not permit any third party to, directly or indirectly:\par
\pard\par
\pard (a) use the Software for any commercial purpose, including without limitation the sale, resale, rental, lease, sublicensing, or redistribution thereof, whether for consideration or otherwise;\par
\pard (b) use the Software outside of, or in connection with any network other than, the Institution's academic community and campus network infrastructure;\par
\pard (c) permit or facilitate the use of the Software by any person who is not an Authorized User, including without limitation members of the general public, students or employees of other institutions, external contractors not officially affiliated with the Institution, or any other third party;\par
\pard (d) reverse engineer, decompile, disassemble, or otherwise attempt to derive the source code, underlying ideas, algorithms, or structure of the Software, except to the extent, and only to the extent, that such activity is expressly permitted by applicable law notwithstanding this limitation;\par
\pard (e) use the Software to circumvent, disable, or otherwise interfere with any security-related features of the Institution's network, to access any resource for which you are not duly authorized, or to perform any act that violates the Acceptable Use Policy, any other policy of the Institution, or the laws of the Kingdom of Thailand;\par
\pard (f) modify, adapt, translate, or create derivative works based upon the Software for distribution to, or use by, any person or entity other than yourself in your capacity as an Authorized User;\par
\pard (g) remove, obscure, or alter any proprietary notices, labels, or marks contained in or on the Software; or\par
\pard (h) use the Software in any manner that could reasonably be expected to damage, disable, overburden, impair, or otherwise adversely affect the Institution's network, servers, or other information-technology resources, or that could interfere with any other party's use or enjoyment thereof.\par
\pard\par

\pard\b 5. Intellectual Property\b0\par
\pard All title, copyright, trademark, trade secret, and other intellectual-property rights in and to the Software, including all copies and derivative works thereof, are and shall remain the exclusive property of the Licensor and its respective contributors. Except for the limited license expressly granted to you under Section 2, no right, title, or interest in or to the Software is transferred or granted to you, whether by implication, estoppel, or otherwise.\par
\pard\par
\pard The open-source components of the Software are made available under the MIT License, the terms of which are incorporated herein by reference; however, this Agreement governs the installation and use of the distributed binary form of the Software within the Institution and shall prevail over the MIT License to the extent of any conflict with respect to such installation and use.\par
\pard\par

\pard\b 6. Credentials and Data Handling\b0\par
\pard The Software stores network credentials locally on the User's device using platform-appropriate secure storage mechanisms, including, on Windows operating systems, the Windows Data Protection API (DPAPI), and, on Linux-based operating systems, an encrypted credential file secured with a key derived from the device's machine identifier. The Software transmits credentials only to the Institution's official authentication portal for the sole purpose of authenticating the User's session on the Institution's network.\par
\pard\par
\pard The Software does not collect, transmit, or otherwise disclose any telemetry or personal data to the Licensor or to any third party. Notwithstanding the foregoing, you acknowledge and agree that you are solely responsible for safeguarding your network credentials, maintaining the security of the devices on which the Software is installed, and promptly notifying the Institution of any suspected compromise of your credentials.\par
\pard\par

\pard\b 7. Disclaimer of Warranty\b0\par
\pard THE SOFTWARE IS PROVIDED "AS IS" AND "AS AVAILABLE," WITH ALL FAULTS AND WITHOUT WARRANTY OF ANY KIND. TO THE MAXIMUM EXTENT PERMITTED BY APPLICABLE LAW, THE LICENSOR HEREBY EXPRESSLY DISCLAIMS ALL WARRANTIES, WHETHER EXPRESS, IMPLIED, STATUTORY, OR OTHERWISE, INCLUDING BUT NOT LIMITED TO ANY IMPLIED WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, QUIET ENJOYMENT, ACCURACY, NON-INFRINGEMENT, AND ANY WARRANTIES ARISING OUT OF COURSE OF DEALING, COURSE OF PERFORMANCE, USAGE, OR TRADE PRACTICE.\par
\pard\par
\pard The Licensor makes no warranty that the Software will meet your requirements, that its operation will be uninterrupted, timely, secure, or error-free, or that any defects therein will be corrected. The Institution shall have no responsibility or liability for any network outage, authentication failure, or other interruption of service, whether or not arising in connection with the Software.\par
\pard\par

\pard\b 8. Limitation of Liability\b0\par
\pard TO THE MAXIMUM EXTENT PERMITTED BY APPLICABLE LAW, IN NO EVENT SHALL THE LICENSOR, ITS CONTRIBUTORS, OR THE INSTITUTION BE LIABLE TO YOU OR TO ANY THIRD PARTY FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, CONSEQUENTIAL, PUNITIVE, OR EXEMPLARY DAMAGES ARISING OUT OF OR IN CONNECTION WITH THIS AGREEMENT OR THE USE OF OR INABILITY TO USE THE SOFTWARE, INCLUDING WITHOUT LIMITATION DAMAGES FOR LOSS OF DATA, LOSS OF PROFITS, LOSS OF ACADEMIC PROGRESS, BUSINESS INTERRUPTION, OR ANY OTHER COMMERCIAL OR ACADEMIC DAMAGES OR LOSSES, EVEN IF SUCH PARTY HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES.\par
\pard\par
\pard Without limiting the generality of the foregoing, the aggregate liability of the Licensor arising out of or in connection with this Agreement shall not exceed zero Thai Baht (THB 0), it being acknowledged that the Software is provided free of charge and that no consideration has been paid by you in connection therewith.\par
\pard\par

\pard\b 9. Compliance with Institutional Policies and Applicable Law\b0\par
\pard You shall at all times comply with all applicable policies of the Institution, including without limitation its Acceptable Use Policy and information-technology policies, and with all applicable laws of the Kingdom of Thailand, including without limitation the Computer Crime Act B.E. 2550 (2007), as amended, and the Personal Data Protection Act B.E. 2562 (2019). You further acknowledge that the Institution may monitor network traffic and system activity in accordance with its policies and applicable law, and that your use of the Software does not create any expectation of privacy beyond that which is expressly provided by such policies and law.\par
\pard\par

\pard\b 10. Termination\b0\par
\pard This Agreement, and the license granted hereunder, shall terminate automatically and without notice upon any breach by you of any term or condition hereof, and shall further terminate automatically upon your ceasing to be an Authorized User for any reason. Upon any such termination, you shall immediately cease all use of the Software, uninstall the Software from all devices on which it has been installed, and destroy or permanently delete all copies thereof in your possession or control.\par
\pard\par
\pard The provisions of Sections 1 (Definitions), 5 (Intellectual Property), 7 (Disclaimer of Warranty), 8 (Limitation of Liability), 9 (Compliance with Institutional Policies and Applicable Law), 11 (Governing Law and Jurisdiction), and 12 (Entire Agreement) shall survive any termination or expiration of this Agreement.\par
\pard\par

\pard\b 11. Governing Law and Jurisdiction\b0\par
\pard This Agreement shall be governed by, and construed in accordance with, the laws of the Kingdom of Thailand, without regard to its conflict-of-laws principles. The parties hereby irrevocably submit to the exclusive jurisdiction of the competent courts of Thailand for the resolution of any dispute, controversy, or claim arising out of or relating to this Agreement or the subject matter hereof.\par
\pard\par

\pard\b 12. Entire Agreement\b0\par
\pard This Agreement constitutes the entire agreement between the parties with respect to the subject matter hereof and supersedes all prior or contemporaneous understandings, representations, and agreements, whether oral or written, relating to such subject matter. No modification, amendment, or waiver of any provision of this Agreement shall be effective unless made in writing and signed by both parties. If any provision of this Agreement is held to be invalid, illegal, or unenforceable by a court of competent jurisdiction, such provision shall be deemed modified to the minimum extent necessary to render it enforceable, and the remaining provisions of this Agreement shall continue in full force and effect.\par
\pard\par

\pard\b ACKNOWLEDGMENT\b0\par
\pard\b BY INSTALLING OR USING THE SOFTWARE, YOU ACKNOWLEDGE THAT YOU HAVE READ THIS AGREEMENT, UNDERSTAND IT, AND AGREE TO BE BOUND BY ITS TERMS AND CONDITIONS. YOU FURTHER REPRESENT AND WARRANT THAT YOU ARE AN AUTHORIZED USER OF THE INSTITUTION AND THAT YOUR USE OF THE SOFTWARE IS WITHIN THE SCOPE OF THE LICENSE GRANTED HEREIN.\b0\par
\pard\par
}
